spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/letscode
spring.datasource.username=pedro
spring.datasource.password=5o%8J@!EJ&$B

spring.jpa.defer-datasource-initialization=true