server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/de0s6rs11uba2
spring.datasource.username=szmziexwphnrhq
spring.datasource.password=93eee80827ee3120f8753351c4c567e670e70809462eb2fe8efb0f708f132ddc

spring.application.name=ProductAPI
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name=@project.name@

spring.jpa.defer-datasource-initialization=true

spring.boot.admin.client.url=http://admin:8079

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.app-circuitBreak.baseConfig=default